******************************
Code quality:
------------------------------
Code grade: 6.77/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	124
info:	0
convention:	36
refactor:	3
warning:	1
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	5
line-too-long:	2
consider-using-enumerate:	2
too-many-return-statements:	1
too-many-branches:	1
invalid-name:	27
arguments-differ:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
------------------------------
Part03-02 BlackjackFeatureExtractor:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-02: 0.0/10.0
